<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="zh-CN"/>
	<title>深圳大学学子天地</title>
	<base target="_blank">
	<link href="styles/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="styles/stucampus.css" type="text/css" rel="stylesheet" />
	<script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="scripts/bootstrap-tabs.js"></script>
	<script type="text/javascript" src="scripts/stucampus.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#reportBtn").click(function(){getInfor('speech',1,'news');});
		$("#actBtn").click(function(){getInfor('act',1,'news');});
		$("#newsBtn").click(function(){getInfor('news',1,'news');});
		$("#inforBtn").click(function(){getInfor('infor',1,'infor');});
	});
	setTimeout(function(){getInfor('act',1,'news');},100);
	</script>
</head>
<body>
<div id="main">
	<div id="top">
		<h1 class="lefttext">深圳大学学子天地</h1>
		<a href="http://stu.szu.edu.cn/" class="btn success">学子天地</a>
	</div>
	
	<ul id="tabs" class="tabs" data-tabs="tabs">
		<li class="active"><a href="#activities" id='actBtn'>活动预告</a></li>
		<li><a href="#infor" id='inforBtn'>信息中心</a></li>
		<li><a href="#news" id='newsBtn'>新闻速递</a></li>
		<li><a href="#report" id='reportBtn'>讲座预告</a></li>
	</ul>
  
	<div id="tabs-content" class="tabs-content">
		<div class="active" id="content">
			加载中...
		</div>
		
	</div>
  
  
</div>
</body>
<html>
